upstream uwsgi {
    zone upstream 64k;
    server 127.0.0.1:9090;
}

server {

    access_log /dev/stdout;
    error_log /dev/stderr;

    charset utf-8;

    location / {
        uwsgi_pass uwsgi;
        include uwsgi_params;
    }
}
